@import 'theme/light';
@import 'theme/dark';

.button {
    width: 80%;
    height: 30px;
    background-color: $color-button-contact-light;
    &:hover {
        background-color: $color-button-contact-dark;
    }
}

.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenContact {
    width: 80%;
    height: 80%;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

    &:hover {
        -webkit-transform:scale(1.1);
        transform:scale(1.1);
        overflow:hidden;

        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}

.border {
    border-radius: 10%;
}

.container-center{
    display: flex;
    justify-content: center;
}

.container {
    width: 90%;
    height: 90%;

    display: grid;
    grid-template-columns: 50% 50%;

    padding: 15px;

    border-radius: 10%;
}

.form-control {
    width: 100%;
    height: 30px;
}

.form-control-textarea {
    width: 100%;
    resize: vertical;
    border-radius: 2%;

    &::-webkit-scrollbar {
        width: 10px;
        background-color: $color-scrollbar-bg-light;
    }

    &::-webkit-scrollbar-thumb {
        background: $color-scrollbar-bar-light;
        border-radius: 5%;
    }
}

.contact-title {
    padding: 20px;
}

body.dark {
    .button {
        width: 80%;
        height: 30px;
        background-color: $color-button-contact-dark;
        &:hover {
            background-color: $color-button-contact-light;
        }
    }
    .form-control-textarea {
        &::-webkit-scrollbar {
            background-color: $color-scrollbar-bg-dark;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $color-scrollbar-bar-dark;
        }
    }
}

@media screen and (max-width:750px){
    .container {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:600px){
    .imagen {
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: 100%;
    }
}
